# PostgreSQL Configuration for Claim Service (API)
POSTGRES_USER=claim_user
POSTGRES_PASSWORD=claim_password
POSTGRES_DB=claim_db

# PostgreSQL Configuration for Kong
KONG_PG_USER=konguser
KONG_PG_PASSWORD=kongpassword
KONG_PG_DATABASE=kongdb
